{
    "keyEvent":[
        {
            "keySymbol": "↵",
            "key": "enter"
        },
        {
            "keySymbol": "⭡",
            "key": "page_up"
        },
        {
            "keySymbol": "⭣",
            "key": "page_down"
        },
        {
            "keySymbol": "q",
            "key": "q"
        },
        {
            "keySymbol": "w",
            "key": "w"
        },
        {
            "keySymbol": "e",
            "key": "e"
        },
        {
            "keySymbol": "r",
            "key": "r"
        },
        {
            "keySymbol": "t",
            "key": "t"
        },
        {
            "keySymbol": "y",
            "key": "y"
        }
    ],
    "color":{
        "backgroundColor": "black",
        "mainColor": "green"
    },
    "opacity": 0.9
}